# scanora

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRIVACY_POLICY.md  README.md  ROADMAP.md  SECURITY.md  build.gradle.kts  escopo.md  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android-ci.yml  pages.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/seunome/scanora/: MainActivityTest.kt
app/src/androidTest/java/com/soturine/scanora/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seunome/scanora/: MainActivity.kt  ScanoraApplication.kt
app/src/main/java/com/seunome/scanora/app/: AppContainer.kt  RootViewModel.kt
app/src/main/java/com/seunome/scanora/navigation/: ScanoraDestinations.kt  ScanoraNavHost.kt
app/src/main/java/com/seunome/scanora/onboarding/: OnboardingScreen.kt
app/src/main/java/com/seunome/scanora/splash/: SplashScreen.kt
app/src/main/java/com/soturine/scanora/: MainActivity.kt  ScanoraApplication.kt
app/src/main/java/com/soturine/scanora/app/: AppContainer.kt  RootViewModel.kt
app/src/main/java/com/soturine/scanora/navigation/: ScanoraDestinations.kt  ScanoraNavHost.kt
app/src/main/java/com/soturine/scanora/onboarding/: OnboardingScreen.kt
app/src/main/java/com/soturine/scanora/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_scanora_badge.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core-common/: build.gradle.kts
core-common/src/test/java/com/seunome/scanora/core/common/: FormatScanDateUseCaseTest.kt  SearchScansUseCaseTest.kt  ValidateDocumentNameUseCaseTest.kt
core-common/src/test/java/com/soturine/scanora/core/common/: FormatScanDateUseCaseTest.kt  ImagePipelineSpecTest.kt  OcrTextResultTest.kt  SearchScansUseCaseTest.kt  ValidateDocumentNameUseCaseTest.kt
core-data/: build.gradle.kts  consumer-rules.pro
core-data/src/main/res/values/: strings.xml
core-data/src/test/java/com/seunome/scanora/core/data/: ExportFileNameBuilderTest.kt
core-data/src/test/java/com/soturine/scanora/core/data/: ExportFileNameBuilderTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/res/values/: strings.xml
docs/: architecture.md  decisions.md  index.html  publishing.md  script.js  setup.md  store-listing.md  style.css  testing.md
feature-camera/: build.gradle.kts
feature-camera/src/main/java/com/seunome/scanora/feature/camera/: CameraCaptureScreen.kt  CameraCaptureUiState.kt  CameraCaptureViewModel.kt
feature-camera/src/main/java/com/soturine/scanora/feature/camera/: CameraCaptureScreen.kt  CameraCaptureUiState.kt  CameraCaptureViewModel.kt
feature-camera/src/main/res/values/: strings.xml
feature-editor/: build.gradle.kts
feature-editor/src/main/java/com/seunome/scanora/feature/editor/: CropScreen.kt  EditorUiState.kt  EditorViewModel.kt  QuadEditorOverlay.kt
feature-editor/src/main/java/com/soturine/scanora/feature/editor/: CropScreen.kt  EditorUiState.kt  EditorViewModel.kt  QuadEditorOverlay.kt
feature-editor/src/main/res/values/: strings.xml
feature-export/: build.gradle.kts
feature-export/src/main/java/com/seunome/scanora/feature/export/: ExportScreen.kt  ExportUiState.kt  ExportViewModel.kt
feature-export/src/main/java/com/soturine/scanora/feature/export/: ExportScreen.kt  ExportUiState.kt  ExportViewModel.kt
feature-export/src/main/res/values/: strings.xml
feature-history/: build.gradle.kts
feature-history/src/main/java/com/seunome/scanora/feature/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt  ScanDetailViewModel.kt
feature-history/src/main/java/com/soturine/scanora/feature/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt  ScanDetailViewModel.kt
feature-history/src/main/res/values/: strings.xml
feature-home/: build.gradle.kts
feature-home/src/main/res/values/: strings.xml
feature-ocr/: build.gradle.kts
feature-ocr/src/main/res/values/: strings.xml
feature-settings/: build.gradle.kts
feature-settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
planning/: escopo.md
site/: index.html  script.js  style.css
(+108 files in other folders)
